SUPABASE_URL=https://izktfevkwiiyvryrplwo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6a3RmZXZrd2lpeXZyeXJwbHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTAzNjUsImV4cCI6MjA3MzE4NjM2NX0.gehd3REGDSdCT7ANeq33-OkcRo3A47Q5L5CNBkV1pok
PORT=3000